{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "Duroot",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": ["$APPDATA/**/*"]
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.duroot.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.github.com/hyeongyuan/7c2b19d446d46ef6e14f72f2bd1d224c/raw/latest-version.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyQ0ZDMDgzQjczNTY5NDgKUldSSWFUVzNnOERQSWxETVVWMklvSEdkN2ozYWx1RWJnUGllc1p0aElGWVdoeVJ3ZWpoYUZRekwK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "duroot",
        "width": 400,
        "height": 500,
        "visible": false,
        "hiddenTitle": true,
        "decorations": false,
        "focus": false,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "macOSPrivateApi": true
  }
}
